#game-board {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
    border: round $primary;
    border-title-align: center;
    border-subtitle-align: center;
    scrollbar-size-vertical: 1;
    scrollbar-background: transparent;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $accent;
}

/* ── Top row: stock+waste on left, foundations on right ─────────────── */

#top-area {
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

#stock-waste {
    width: auto;
    height: auto;
    align: left top;
}

#top-spacer {
    width: 1fr;
    height: auto;
}

#foundations {
    width: auto;
    height: auto;
    align: right top;
}

/* ── Tableau ────────────────────────────────────────────────────────── */

#tableau {
    height: auto;
    width: 100%;
    align: left top;
}

TableauColumnWidget {
    width: auto;
    height: auto;
    margin: 0 1;
    overflow-y: hidden;
}

/* ── Card-sized widgets (width set in on_mount; height via auto) ────── */

CardWidget {
    height: auto;
}

CardWidget.selected {
    background: $accent 30% !important;
    color: $text;
}

StockWidget,
WasteWidget {
    height: auto;
    margin: 0 1;
}

WasteWidget.selected {
    background: $accent 30% !important;
    color: $text;
}

FoundationWidget {
    height: auto;
    margin: 0 1;
}

FoundationWidget.selected {
    background: $accent 30% !important;
    color: $text;
}

EmptyPileWidget {
    height: auto;
    color: $surface;
}

/* ── Win Screen ─────────────────────────────────────────────────────── */

WinScreen {
    align: center middle;
}

WinScreen > Horizontal {
    width: 44;
    height: 9;
    border: round $success;
    align: center middle;
    padding: 2 4;
    background: $panel;
}

#win-title {
    text-align: center;
}

#win-sub {
    text-align: center;
    color: $text-muted;
}
